PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIAR44PJSGBTXSNPFKI
AWS_ACCESS_SECRET_KEY=tugZfMlazLWLNpVuvl1CD0l7YyFK4qFdr8mftBgi
AWS_REGION_NAME=us-east-1
CAPACITY_QUEUE_URL=URL
USERS_TABLE_NAME=URL
EVENTS_TABLE_NAME=URL
S3_BUCKET_NAME=URL