PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIA6NQMDQUQOSXGF5NR
AWS_ACCESS_SECRET_KEY=m7FlmLwQ0Y4TN7P/pDz1RMO5jxz00NuWtHgeQv+0
AWS_REGION_NAME=us-east-1
CAPACITY_QUEUE_URL=URL
USERS_TABLE_NAME=URL
EVENTS_TABLE_NAME=URL
S3_BUCKET_NAME=URL