PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIAR44PJSGBSSHKOVXW
AWS_ACCESS_SECRET_KEY=dRBVAB+R+FA21+3PEipKC2KcIXg16wxMfJVceAJ0
AWS_SESSION_TOKEN=FwoGZXIvYXdzEEcaDMMuUDbHM6N3CMtsHyLDAS9gv9jFLC7KtEQ2nuQH9LOgaSD21cnaK3KS3xqjz4qXa3QwcmaYaeCHRSCj0sinpRt6UBLbTsBwph5QnJdtHjAYK3XPg+q6pwSAxSf5FOL4EIfyUhHWsPpET66ilQ9AksDSYWahd/+LM9VJ9cFzKMgNFJQPeHwh1kw6DGwUk2P+9nzXQw7ktXoVhcwnn0h8hn1QcjdbhCQruOJNYKmV101qlIOw+mSFnCOCkiSkXHftUAVpZ/Lhev3+/nYENoFYi7bkvCjPqMGkBjItKtZEuti6p4SFXzx4CTRn+33tlBEHBvqXoSNQbAWC8cklgEqh1MJkxyTrR73O
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=users
EVENTS_TABLE_NAME=events
TICKETS_TABLE_NAME=tickets
S3_BUCKET_NAME=pdfs-javijnb
INSTANCE_ID_0=i-0dbb103b771bdc2e1
INSTANCE_ID_1=i-0893b47c66155aff3
INSTANCE_ID_2=i-0b39026f9454d62e1
INSTANCE_DNS_0=ec2-3-92-179-69.compute-1.amazonaws.com
INSTANCE_DNS_1=ec2-35-171-20-60.compute-1.amazonaws.com
INSTANCE_DNS_2=ec2-3-86-164-226.compute-1.amazonaws.com
SQS_REQUEST_QUEUE_NAME=Request.fifo
SQS_RESPONSE_QUEUE_NAME=Response.fifo
SQS_REQUEST_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/130760151427/
SQS_RESPONSE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/130760151427/