PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIAR44PJSGBRPWKBMWE
AWS_ACCESS_SECRET_KEY=y6OmTeyDko9nLxEKlxWxRnZqX+ISHOzGJxWjWqBO
AWS_SESSION_TOKEN=FwoGZXIvYXdzENL//////////wEaDJNO9eX32h1bSwdK6SLDAX6x+w4b6r8LTW/SQHtmLouukAr7OEmOsPNNCQOxdIPOPnbzgMzU4E5tQ37NKttoge1rakPmFKIw1Ud1TlZ3IOl7h3JiyBYYl7Flh8MkRCUypipUmAoG016y2bnl90BXelBPDzAJBIu+fpk33XBH75+mQzXrQx9oJywAMYlqndMrSxW2rs27Oahygg+66qKG7cBuRbfNC9ttGkXv7w/i1WtwYY6LKPe500fs/x4jojUuuuMZtM0+nkaLsdgyPNvetNcIzyj916ekBjItrQ3amYNRf7lOj/sGz04Aeg1QJ8cpbOjk7AEDFtoTBsIYITDmS4ubUudUplKH
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=users
EVENTS_TABLE_NAME=events
S3_BUCKET_NAME=pdfs-javijnb
INSTANCE_ID_0=
INSTANCE_ID_1=
INSTANCE_ID_2=
INSTANCE_DNS_0=
INSTANCE_DNS_1=
INSTANCE_DNS_2=
SQS_REQUEST_QUEUE_NAME=Request.fifo
SQS_RESPONSE_QUEUE_NAME=Response.fifo
SQS_REQUEST_QUEUE_URL=
SQS_RESPONSE_QUEUE_URL=