PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIAR44PJSGBTN7XS7AL
AWS_ACCESS_SECRET_KEY=t/rvHf122wg/GcfwgY3BuNrXrdBV8z2FozShGuUI
AWS_SESSION_TOKEN=FwoGZXIvYXdzEFkaDIhT9/1AhTUjpk8nPSLDAQ1VJrLrXVrac/X9btErR1kFickDeZKWWGw+gHy4ZAa3b3FQhU+a7Tr75kZR8jD/cEPgl8C0NDaeFS8l2OyRQS+O+8np+hboC9OZadxrOBTYVgcfdRDqe40Y4ecLwdBXKLJZusfwB+v+J/0tyaYDSEiEfnvhF31djaW+62g7ua3wj84Tq6rFw1cFbnWiDXiBBhxaee2OXjDgGfksHJIV+fsMObYYLXz74kqNqM5KslAFUREZKcGpFE+qGiXUKvXrPPDFZiiVt8WkBjItQlkhmBjkyCNj/F1k1w8si5Vb6VlCWJhlucBfxRfqen5D+ljb+xzKuHHz2mXY
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=users
EVENTS_TABLE_NAME=events
TICKETS_TABLE_NAME=tickets
S3_BUCKET_NAME=pdfs-javijnb
INSTANCE_ID_0=i-0dbb103b771bdc2e1
INSTANCE_ID_1=i-0893b47c66155aff3
INSTANCE_ID_2=i-0b39026f9454d62e1
INSTANCE_DNS_0=ec2-54-211-79-153.compute-1.amazonaws.com
INSTANCE_DNS_1=ec2-34-207-123-173.compute-1.amazonaws.com
INSTANCE_DNS_2=ec2-3-84-34-231.compute-1.amazonaws.com
SQS_REQUEST_QUEUE_NAME=Request.fifo
SQS_RESPONSE_QUEUE_NAME=Response.fifo
SQS_REQUEST_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/130760151427/
SQS_RESPONSE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/130760151427/