PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIAR44PJSGBXBZN7HRV
AWS_ACCESS_SECRET_KEY=djDgZOKmEbvJMWljn4QLPFUpinuVf5PqQ/fwa9Oy
AWS_SESSION_TOKEN=FwoGZXIvYXdzEPj//////////wEaDMcJAz+JeMYzclXk/iLDARBUlczgfH8a1vPH8CJHH9sFZE+Js7s+/7rV+QwruGongmRM5I/9tNlKcm9o5uP5QpQ5sG+Km8CmV3f+zRn7SjkRsAQGHv4WMCJ6O75iraMuDvPG554LlfBH1ptxWIN6sIQ+1vAqP87JapRFQVIjb953bmKFpuxCxb0ft3ORHZ03rY71UGdaR14/2g+sEub+8n/UcrRIPB6pF755rUQsp8hxjFldy+1vvCL37DuEABFKxicH/tEu1V2XtvkOKKMzzUKatyjp6vejBjIt1cpSwLIcQ5nwk4gil6QHKc4eqmTurcgxPikoIs9zlGztb5L8yImoLgCfiEyH
AWS_REGION_NAME=us-east-1
CAPACITY_QUEUE_URL=URL
USERS_TABLE_NAME=users
EVENTS_TABLE_NAME=events
S3_BUCKET_NAME=URL
INSTANCES_IDS=["i-0eeb6a2bed5a9f121"]
INSTANCES_DNS_NAMES=["ec2-54-86-143-223.compute-1.amazonaws.com"]