PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIAR44PJSGB2762SMOX
AWS_ACCESS_SECRET_KEY=YMJkcnXEQTONVYJyMmR9bV8jei2CWqStkBlcNh7L
AWS_SESSION_TOKEN=FwoGZXIvYXdzECMaDJJbkIMaYqwEcuZGRSLDAa4qrrOMdUesxOUV74MScIkBL5U20MGaj5G489Gk/4D4a4p/ujxOrKVZVVQTOzM1R5z/8F3ob8x69WbOpYn3aobaegvKqQFGylzGRhQ+D1EBZ3y2GGQNNfRkEJtBAGZ7fBkocmOK8MazWXsmE+e8TvhqwhT/42kui18xd3jEeh7opyZWBqvEeXO+9bsbUohKoGwX+jRQpG+4jlDdELRXcick+BYR5EZBxgEYYLu439b+r6CN6+bpiG8yxJ6FzEanqua0RSiHoIGkBjItFrvviagR9CD4NNaYQaLhtG8CnsQZFjcDn1ox1yqlXF1TDmGgm1wJtDPf1DTp
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=users
EVENTS_TABLE_NAME=events
S3_BUCKET_NAME=pdf-bucket
INSTANCE_ID_0=i-013d087c46d1eb47a
INSTANCE_ID_1=
INSTANCE_ID_2=
INSTANCE_DNS_0=ec2-54-152-197-199.compute-1.amazonaws.com
INSTANCE_DNS_1=
INSTANCE_DNS_2=
SQS_REQUEST_QUEUE_NAME=Request.fifo
SQS_RESPONSE_QUEUE_NAME=Response.fifo
SQS_REQUEST_QUEUE_URL=hola
SQS_RESPONSE_QUEUE_URL=hola