PORT=8000
SECRET=secret
AWS_ACCESS_KEY_ID=ASIAR44PJSGB5DXZ2MDH
AWS_ACCESS_SECRET_KEY=mp1W/lADXZiTNKaGAs+YKhcIfLzQiuaAKALogqUG
AWS_SESSION_TOKEN=FwoGZXIvYXdzEFkaDOkdQ6ywn3siRH4oeyLDAUUOddvEwti4thLVxL6sSplzVYXBOcYyaML4Xzcec6NVbd9ShMaqmZLcmUevAn1i05SEBBRipcoiN0l2fNxiwHj9eVQYAcFpqAVPRK/DVN+TrE6MXDFgprmhG0n4bSjGUIFGHkftZPPmMMUI2RsRxZ6Ud7bxbV4Qaq4LKAz6te5go1gpFBNaJZM7wNIQgISLup7aBGfyemurMTHKlLS4sdlfWgbqn1QZn1ytWMRMyCTw6CXU56W7/trNsIr6qaneUu3tMij+mY2kBjIt3PP96J3pCAU2ZkhRxyEWOlf6DQsDbFSUgfz/U2yPyVYvQIEKGfwtXxxONLtu
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=users
EVENTS_TABLE_NAME=events
S3_BUCKET_NAME=pdfs-javijnb
INSTANCE_ID_0=i-0833788843c2e5864
INSTANCE_ID_1=i-00e03bfb19cd5bb52
INSTANCE_ID_2=i-020fac2f332b6cfcd
INSTANCE_DNS_0=ec2-54-172-114-80.compute-1.amazonaws.com
INSTANCE_DNS_1=ec2-3-86-112-223.compute-1.amazonaws.com
INSTANCE_DNS_2=ec2-34-207-129-172.compute-1.amazonaws.com
SQS_REQUEST_QUEUE_NAME=Request.fifo
SQS_RESPONSE_QUEUE_NAME=Response.fifo
SQS_REQUEST_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/130760151427/
SQS_RESPONSE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/130760151427/